<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bryson's Profile</title>

    <style>

        body {
            background-color: rgb(0, 179, 255);
        }

        h1 {
            text-align: center;
            color: rgb(250, 97, 97); 
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-top-style: dashed;
            border-bottom-style:double;
            border-right-style: dotted;
            border-left-style:dotted;
            border-top-width: 20px;
            border-bottom-width: 20px;
            border-right-width: 20px;
            border-left-width: 20px;
        }

        p {
            text-align: center;
            color: rgb(255, 0, 251);          
        }

        a { 
            display: block;
            text-align: center;
            font-size:x-large;
        }
    </style>

</head>

<body>
    <h1>Bryson Toubassi</h1>

    <img src="https://media.licdn.com/dms/image/v2/D5603AQGKu0MvTGPTyw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1668383846131?e=1735171200&v=beta&t=rwBulSgcx33ybe1neJrw9bxB930WVEr7xr6zgm1to7g" alt="Profile Picture">

    <p>KU Computer Science Major</p>
    <p>Email: btoubassi@ku.edu</p>

    <a href="practice2.html">link to practice2</a>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/BY41GaqfJLY?si=I4TIbYjS5SmKeNwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifram>

</body>
</html>

</body>
</html>
